In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('API_AG.LND.TOTL.K2_DS2_en_csv_v2_10228171.csv')
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Land area (sq. km),AG.LND.TOTL.K2,NaN,180.0,180.0,180.0,180.0,180.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,NaN
1,Afghanistan,AFG,Land area (sq. km),AG.LND.TOTL.K2,NaN,652860.0,652860.0,652860.0,652860.0,652860.0,...,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,NaN
2,Angola,AGO,Land area (sq. km),AG.LND.TOTL.K2,NaN,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,...,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,NaN
3,Albania,ALB,Land area (sq. km),AG.LND.TOTL.K2,NaN,27400.0,27400.0,27400.0,27400.0,27400.0,...,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,NaN
4,Andorra,AND,Land area (sq. km),AG.LND.TOTL.K2,NaN,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,NaN

In [10]:
df_cleaned = df.drop(columns=df.columns[3:-2])

In [13]:
df_cleaned.drop(columns="Unnamed: 62", inplace=True)

In [14]:
df_cleaned.head()

  Country Name Country Code      Indicator Name       2017
0        Aruba          ABW  Land area (sq. km)      180.0
1  Afghanistan          AFG  Land area (sq. km)   652860.0
2       Angola          AGO  Land area (sq. km)  1246700.0
3      Albania          ALB  Land area (sq. km)    27400.0
4      Andorra          AND  Land area (sq. km)      470.0

In [16]:
df_cleaned.to_csv('WB_total_land_area.csv', index=False)